# JSP_Spring

./: pom.xml
src/main/java/com/common/util/: CommonUtil.java
src/main/java/com/study/controller/: StudyController.java
src/main/resources/spring/: dispacher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: showMessage.jsp
